{
    "name": "phone-database",
    "version": "1.0.0",
    "description": "phone database",
    "main": "index.js",
    "scripts": {
        "start": "node ./Server/index.js"
    },
    "author": "Theron Lindsay",
    "license": "MIT",

    "dependencies": {
        "multer": "^1.4.3",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "mysql2": "^2.1.0"
    }
}

